<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      /* width: 748px;
      height: 748px; */
      display: grid;
      grid-template-columns: 320px 351px 50px;
      grid-template-rows: 414px 280px 20px;
      background-color: #F0F1EC;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .item:first-child {
      background-color: #E72F24;
      border-right: 5px solid #000;
      border-bottom: 5px solid #000;
    }
    .item:nth-child(2) {
      border-bottom: 5px solid #000;
    }
    .item:nth-child(3),
    .item:nth-child(4),
    .item:nth-child(5) {
      border-bottom: 5px solid #000;
    }
    .item:nth-child(4),
    .item:nth-child(5),
    .item:nth-child(7),
    .item:nth-child(8) {
      border-right: 5px solid #000;
    }
    .item:nth-child(6) {
      display: grid;
      grid-template-rows: 130px 150px;
    }
    .item:nth-child(6) > .inner {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .item:nth-child(8) {
      display: grid;
      grid-template-columns: 198px 153px;
    }
    .item:nth-child(8) > .inner:first-child {
      background-color: #F9D01E;
    }
    .item:nth-child(8) > .inner:last-child {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
      <div class="inner"></div>
    </div>
    <div class="item"></div>
    <div class="item">
      <div class="inner"></div>
      <div class="inner"></div>
    </div>
    <div class="item"></div>
  </div>
</body>

</html>